<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="160dp"
                    android:layout_height="221dp"
                    android:layout_gravity="center_horizontal"
                    android:foregroundGravity="center"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido"
                    android:textAlignment="center"
                    android:textSize="35dp" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingHorizontal="35dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Usuario"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"></TextView>
                <EditText
                    android:id="@+id/edtUser"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#37474F"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_light_background"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Contraseña">
                </TextView>
                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#37474F"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableRight="@android:drawable/ic_partial_secure"
                android:text="Empezar"
                android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>