<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/historial_instructor"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/menu_horario_Instructor" />
        <item
            android:id="@+id/rutina_instructor"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/info_instructor"
            android:icon="@mipmap/ic_usuario_foreground"
            android:title="@string/menu_perfil" />
    </group>
</menu>